# fairsights_fairifier-backend

./: .gitlab-ci.yml  Dockerfile  mapping.ttl  pom.xml
src/main/java/nl/maastro/fairifier/: FairifierApplication.java
src/main/java/nl/maastro/fairifier/config/: CorsConfiguration.java  CorsConfigurationProperties.java  DataSourceConfiguration.java  DataSourceConfigurationProperties.java  GraphDbProperties.java  OntologyConfiguration.java  OntologyConfigurationProperties.java  RdfRepositoryConfiguration.java  RdfRepositoryConfigurationProperties.java  SwaggerConfiguration.java
src/main/java/nl/maastro/fairifier/domain/: DatabaseDriver.java
src/main/java/nl/maastro/fairifier/entity/: TestData.java
src/main/java/nl/maastro/fairifier/helpers/: FileParser.java  RepoConnection.java
src/main/java/nl/maastro/fairifier/repository/: TestDataRepository.java
src/main/java/nl/maastro/fairifier/service/: DataSourceService.java  MappingService.java  OntologyService.java  R2rmlService.java  SparqlUtilities.java
src/main/java/nl/maastro/fairifier/services/: DataSourceService.java  MappingService.java  R2rmlService.java  TestDataService.java
src/main/java/nl/maastro/fairifier/utils/: SparqlUtilities.java  SqlUtilities.java
src/main/java/nl/maastro/fairifier/web/controller/: DataSourceController.java  MappingController.java  OntologyController.java  R2rmlController.java
src/main/java/nl/maastro/fairifier/web/dto/: CreateRepositoryDto.java  DataSourceDto.java  RepositoryDto.java  TestMappingDto.java  TripleDto.java
src/main/resources/: application.yml
src/test/java/nl/maastro/fairifier/: FairifierApplicationTests.java
src/test/java/nl/maastro/fairifier/service/: DataSourceServiceTests.java
src/test/resources/h2/: test.mv.db  test.trace.db
